*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;   
}

body {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.top-bar {
    background-color: black;
    padding: 1em 0;
}
 .logo {
    justify-content: left;
    color: white;
    font-weight: bold;
 }
.nav-links {
    display: flex;
    justify-content: right;
    list-style: none;
    gap: 2em;
    color: white;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #00bcd4;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 4% 8%;
    background-color: #f5f5f5;
}

.hero-text {
    flex: 1 1 400px;
}

.hero-text h2 {
    font-size: 2.5em;
    color: black;
    margin-bottom: 1em;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.hero-image {
    flex: 1 1 400px;
    padding: 1em;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border: 8px;
}

.columns {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2em;
    padding: 4% 8%;
    background-color: white;
    text-align: left;
}

.column {
    flex: 1 1 400px;
    background-color: #f5f5f5;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.column h3 {
    margin-bottom: 0.5em;
}

.column p {
    font-size: 1em;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    padding: 3% 8%;
    background-color: black;
    color: white;
    gap: 1em;
}

.footer-text {
    margin: 1em 0;
}

.footer-text p {
    font-size: 0.9em;
    line-height: 1.6;
}

/* tablets */
@media (max-width: 1024px) {
    .hero-text h2 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1.1em;
    }

    .columns {
        gap: 2em;
    }

    .footer {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-text {
        margin-bottom: 2em;
    }
}

/* small tablets */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: left;
    }

    .hero-image, .hero-image {
        flex: 1 1 100%;
        padding: 1em 0;
    }

    .hero-text h2 {
        font-size: 1.8em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .nav-links {
        flex-direction: column;
        gap: 1em;
    }

    .columns {
        grid-template-columns: 1fr 1fr;
    }
}

/* mobile phones */
@media (max-width: 480px) {

    .columns {
        grid-template-columns: 1fr;
        gap: 1em;
        padding: 6% 5%;
    }

    .hero-text h2 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.9em;
    }

    .nav-links {
        gap: 0.9em;
    }

    .footer {
        padding: 4% 5%;
    }

    .footer-text p {
        font-size: 0.9em;
    }
}

button {
    background-color: #444;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

button a {
    color: white;
}